<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>高考志愿填报表格</title>
</head>
<style>
	table{
		border-collapse: collapse;
		border-spacing: 2;
		border:2 ridge;
		
	}
	td{
				color: blueviolet;
				font-size:mid;
				font-weight: bold;
			}

	</style>

<body background="01db75929354b04fa9f42f19777e343b.jpg">

	</div>
	<p style="text-align:center;font-size: xx-large;color: deepskyblue;font-family: '仿宋';">2017&nbsp;年&nbsp;高&nbsp;考&nbsp;志&nbsp;愿&nbsp;表</p>

<table  border="1">
    <tr>
      <td>&nbsp;&nbsp; 姓&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名</td>
      <td><input type="text" name="" value=""/></td>
      <td>男<input type="radio" name ="a"/>女<input type="radio" name="a"/></td>
      <td>出生年月<input type="date"/></td>
      <td>学校<br/><input type ="text"/></td>
      <td>籍贯<input type="text/>"</td>
      <td>报考科目（7选3）<input type="text"</td>
      
    </tr>
    <tr>
      <td>第1科<input type ="text"/><br/>
     分&nbsp;&nbsp;数<input type="number"</td>
      <td>第2科<input type ="text"/><br/>
     分&nbsp;&nbsp;数<input type="number"</</td>
      <td>第3科<input type ="text"/><br/>
     分&nbsp;&nbsp;数<input type="number"</</td>
      <td>语文<input type="number"/><br/>数学<input type="number"/>
      </td>
      <td>外语<input type="number"/><br/>总分<input type="number"/></td>
      <td rowspan="1">&nbsp;&nbsp;&nbsp;请在此处上传照片:</td>
      <td><input type="file"></td>
    </tr>
    <tr>
      <td>院校意向</td>
      <td><input type="text" /></td>
      <td>专业意向</td>
      <td><input type="text>"/></td>
      <td>地域意向</td>
      <td><input type="text"/></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
     <td>体检情况</td>
					<td>视力<input type="number" /></td>
					<td>色觉<input type="number" /></td>
					<td>身高<input type="number" /></td>
					<td>血型<input type="number" /></td>
					<td>体重<input type="number" /></td>
					<td rowspan="4"><img src="../../Downloads/b9bf967a2f7b5faa06bcd332626a9240.jpeg" width="200" height="300" </td>


    </tr>
    <tr>
     
      <td>第一自愿</td>
      <td>学校<input type="text"</td>
      <td>专业<input type="text"/></td>
      <td>第二自愿</td>
      <td>学校<input type="text"</td>
      <td>专业<input type="text"/></td>
    </tr>
    <tr>
      <td>第三自愿</td>
      <td>学校<input type="text"</td>
      <td>专业<input type="text"/></td>
      <td>第四自愿</td>
      <td>学校<input type="text"</td>
      <td>专业<input type="text"/></td>
    </tr>
    <tr>
      <td>第五自愿</td>
      <td>学校<input type="text"</td>
      <td>专业<input type="text"/></td>
      <td>第六自愿</td>
      <td>学校<input type="text"</td>
      <td>专业<input type="text"/></td>
    </tr>
  
    
  </tbody>
</table>
<center><input type="button" value="submit"></center>

</body>
</html>
